<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    
<center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br<br>
    
    <h1>....HAPPY  MAHASHIVRATRI!!!.... </h1>
        
        <br></h1><br>
    
    <div class="container">
    
      <div class="top">
    
        <div class="tilak"></div>
    
        <div class="tilak">
    
          <div class="dot"></div>
    
        </div>
    
        <div class="tilak"></div>
    
      </div>
    
      <div class="mid"></div>
    
      <div class="base"></div>
    
    </div>
</body>
</html>